{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PropiedadesConnection": ""
  },
  "Jwt": {
    "Key": "ClaveSuperSecreta_Muy_Larga_Con_Entropia",
    "Issuer": "PropiedadesAPI",
    "Audience": "PropiedadesAPI-Clients"
  }
  
}
